changeLogFile=project/changelog/db.changelog-master.xml
#url=jdbc:sqlserver://host.docker.internal:1433;databaseName=TestDB;encrypt=true;trustServerCertificate=true
url=jdbc:sqlserver://liquibasedb.database.windows.net:1433;database=TestDB;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
username=liquibasedb
password=qazwsxedc123@
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
classpath=lib/mssql-jdbc-12.10.1.jre11.jar
