changeLogFile=project/changelog/db.changelog-master.xml
#url=jdbc:sqlserver://host.docker.internal:1433;databaseName=TestDB;encrypt=true;trustServerCertificate=true
url=${LIQUIBASE_URL}
username=${LIQUIBASE_USERNAME}
password=${LIQUIBASE_PASSWORD}
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
classpath=lib/mssql-jdbc-12.10.1.jre11.jar
